log4j.logger.com.xl.hbase=INFO,hbase,A0
log4j.appender.hbase=org.apache.log4j.RollingFileAppender
log4j.appender.hbase.file=hbase.log
log4j.appender.hbase.Append=true
log4j.appender.hbase.MaxFileSize=3MB
log4j.appender.hbase.MaxBackupIndex=100
log4j.appender.hbase.Threshold=INFO
log4j.appender.hbase.layout=org.apache.log4j.PatternLayout
log4j.appender.hbase.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%l][%m]%n
log4j.appender.hbase.filter.myrange=org.apache.log4j.varia.LevelRangeFilter


log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.Target=System.out
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%m] - [%l] %3x %n
